[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:humanlayer_langgraph/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"